# ui

./: App.axaml  App.axaml.cs  AppState.cs  BuildInfo.cs  INSTALL-LINUX.md  Program.cs  ShockUI.csproj  ViewLocator.cs  app.manifest  build-linux-deb.sh
Converters/: ObjectConverters.cs
Models/App/: AppSettings.cs  DirectInputBackend.cs  ITransport.cs  NavigationItem.cs  SerialPortSettings.cs  TransportFactory.cs  UartTransport.cs  UdpTransport.cs  XboxControllerService.cs
Models/Camera/: CameraCommand.cs  CameraDeviceInfo.cs  CameraModuleState.cs  CameraRxState.cs  CameraSerialMessage.cs  CameraType.cs  FovPositions.cs  LogDataPoint.cs  NavigationItem.cs  PacketTraceEntry.cs
Models/Device/: DeviceCommandId.cs  DeviceLrfExtendedResponses.cs  DeviceResponseModels.cs
Models/OpticalModules/: FocusOperation.cs  FovOperation.cs  OpticalModuleDefinition.cs  OpticalModuleFocusFeedback.cs  OpticalModuleFovFeedback.cs  OpticalModuleGeneralStatus.cs  OpticalModuleMessage.cs  OpticalModuleState.cs
Models/PanTilt/: PanTiltCommandId.cs
Properties/PublishProfiles/: FolderProfile.pubxml  Linux-x64 Self Contained.pubxml  Linux-x64.pubxml  Linux-x64Single.pubxml  winx64.pubxml
Services/: Crc16Ccitt.cs  NoptelChecksum.cs
Services/App/: AppSettingsService.cs  INavigationService.cs  MasterConnectionCoordinator.cs  NavigationService.cs  SerialAutoReconnect.cs  SerialPortDiscovery.cs
Services/Camera/: CameraFrameDecoder.cs  CameraSerialService.cs  CameraSimFaultConfig.cs  FovPresetService.cs
Services/Device/: DeviceFramer.cs  DeviceSerialService.cs  DeviceSimFaultConfig.cs  SirsFrameDecoder.cs
Services/EOS/: EosFrameDecoder.cs  EosFramer.cs
Services/OpticalModules/: OpticalModuleCommandBuilder.cs  OpticalModuleResponseParser.cs  OpticalModuleSerialService.cs  OpticalModuleSimFaultConfig.cs
Services/PanTilt/: PanTiltSerialService.cs  PanTiltSimFaultConfig.cs
ViewModels/: MainWindowViewModel.cs  PortSettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
ViewModels/Modules/: CameraControllerViewModel.Faults.cs  CameraControllerViewModel.cs  DeviceControllerViewModel.cs  OpticalModuleControllerViewModel.Faults.cs  OpticalModuleControllerViewModel.cs  PanTiltControllerViewModel.cs  SwirControllerViewModel.cs  VisNIRControllerViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  PortSettingsView.axaml  PortSettingsView.axaml.cs  ShellView.axaml  ShellView.axaml.cs  XboxControllerVisual.axaml  XboxControllerVisual.axaml.cs
Views/Modules/: AutoScrollBehavior.cs  CameraControllerView.axaml  CameraControllerView.axaml.cs  DeviceControllerView.axaml  DeviceControllerView.axaml.cs  PanTiltControllerView.axaml  PanTiltControllerView.axaml.cs  SwirControllerView.axaml  SwirControllerView.axaml.cs  VisNIRControllerView.axaml  VisNIRControllerView.axaml.cs
Views/Shared/: ModuleWorkspaceShell.axaml  ModuleWorkspaceShell.axaml.cs
